============================= test session starts ==============================
platform darwin -- Python 3.14.5, pytest-9.1.1, pluggy-1.6.0 -- /Users/eliasabay/CinePortal/backend/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/eliasabay/CinePortal/backend
configfile: pytest.ini
testpaths: tests
plugins: cov-7.1.0, anyio-4.14.1
collecting ... collected 7 items

tests/test_auth_profiles.py::test_signup_login_and_current_user FAILED   [ 14%]
tests/test_auth_profiles.py::test_create_and_list_profiles FAILED        [ 28%]
tests/test_content_search.py::test_list_content FAILED                   [ 42%]
tests/test_content_search.py::test_homepage_content FAILED               [ 57%]
tests/test_content_search.py::test_search_content FAILED                 [ 71%]
tests/test_health.py::test_root_endpoint PASSED                          [ 85%]
tests/test_health.py::test_health_endpoint PASSED                        [100%]

=================================== FAILURES ===================================
______________________ test_signup_login_and_current_user ______________________

self = <sqlalchemy.engine.base.Connection object at 0x12534a7b0>
engine = Engine(postgresql+psycopg://cineportal_user:***@db:5432/cineportal)
connection = None, _has_events = None, _allow_revalidate = True
_allow_autobegin = True

    def __init__(
        self,
        engine: Engine,
        connection: Optional[PoolProxiedConnection] = None,
        _has_events: Optional[bool] = None,
        _allow_revalidate: bool = True,
        _allow_autobegin: bool = True,
    ):
        """Construct a new Connection."""
        self.engine = engine
        self.dialect = dialect = engine.dialect
    
        if connection is None:
            try:
>               self._dbapi_connection = engine.raw_connection()
                                         ^^^^^^^^^^^^^^^^^^^^^^^

.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:144: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:3319: in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:448: in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:1272: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:178: in _do_get
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:176: in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:389: in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/create.py:667: in connect
    return dialect.connect(*cargs_tup, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/default.py:630: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/psycopg/connection.py:100: in connect
    attempts = conninfo_attempts(params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

params = {'host': 'db', 'dbname': 'cineportal', 'user': 'cineportal_user', 'password': 'cineportal_password', ...}

    def conninfo_attempts(params: ConnMapping) -> list[ConnDict]:
        """Split a set of connection params on the single attempts to perform.
    
        A connection param can perform more than one attempt more than one ``host``
        is provided.
    
        Also perform async resolution of the hostname into hostaddr. Because a host
        can resolve to more than one address, this can lead to yield more attempts
        too. Raise `OperationalError` if no host could be resolved.
    
        Because the libpq async function doesn't honour the timeout, we need to
        reimplement the repeated attempts.
        """
        last_exc = None
        attempts = []
        if prefer_standby := (
            get_param(params, "target_session_attrs") == "prefer-standby"
        ):
            params = {k: v for k, v in params.items() if k != "target_session_attrs"}
    
        for attempt in split_attempts(params):
            try:
                attempts.extend(_resolve_hostnames(attempt))
            except OSError as ex:
                last_exc = e.OperationalError(
                    f"failed to resolve host {attempt.get('host')!r}: {ex}"
                )
                logger.debug("%s", last_exc)
    
        if not attempts:
            assert last_exc
            # We couldn't resolve anything
>           raise last_exc
E           psycopg.OperationalError: failed to resolve host 'db': [Errno 8] nodename nor servname provided, or not known

.venv/lib/python3.14/site-packages/psycopg/_conninfo_attempts.py:55: OperationalError

The above exception was the direct cause of the following exception:

    def test_signup_login_and_current_user():
>       email, _, token = create_test_user()
                          ^^^^^^^^^^^^^^^^^^

tests/test_auth_profiles.py:41: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
tests/test_auth_profiles.py:14: in create_test_user
    signup_response = client.post(
.venv/lib/python3.14/site-packages/starlette/testclient.py:555: in post
    return super().post(
.venv/lib/python3.14/site-packages/httpx/_client.py:1144: in post
    return self.request(
.venv/lib/python3.14/site-packages/starlette/testclient.py:454: in request
    return super().request(
.venv/lib/python3.14/site-packages/httpx/_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/httpx/_client.py:914: in send
    response = self._send_handling_auth(
.venv/lib/python3.14/site-packages/httpx/_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
.venv/lib/python3.14/site-packages/httpx/_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/httpx/_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/starlette/testclient.py:356: in handle_request
    raise exc
.venv/lib/python3.14/site-packages/starlette/testclient.py:353: in handle_request
    portal.call(self.app, scope, receive, send)
.venv/lib/python3.14/site-packages/anyio/from_thread.py:338: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py:450: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py:395: in __get_result
    raise self._exception
.venv/lib/python3.14/site-packages/anyio/from_thread.py:263: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/fastapi/applications.py:1163: in __call__
    await super().__call__(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/applications.py:90: in __call__
    await self.middleware_stack(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/middleware/errors.py:186: in __call__
    raise exc
.venv/lib/python3.14/site-packages/starlette/middleware/errors.py:164: in __call__
    await self.app(scope, receive, _send)
.venv/lib/python3.14/site-packages/starlette/middleware/cors.py:88: in __call__
    await self.app(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/middleware/exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv/lib/python3.14/site-packages/fastapi/middleware/asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/routing.py:660: in __call__
    await self.middleware_stack(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:2683: in app
    await route.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1753: in handle
    await self.original_router.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:2738: in handle
    await included_router._handle_selected(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1773: in _handle_selected
    await original_route.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1264: in handle
    await app(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:150: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv/lib/python3.14/site-packages/fastapi/routing.py:136: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/fastapi/routing.py:690: in app
    raw_response = await run_endpoint_function(
.venv/lib/python3.14/site-packages/fastapi/routing.py:346: in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/starlette/concurrency.py:34: in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/anyio/to_thread.py:63: in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
.venv/lib/python3.14/site-packages/anyio/_backends/_asyncio.py:2596: in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/anyio/_backends/_asyncio.py:1029: in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
app/api/auth.py:22: in signup
    existing_user = get_user_by_email(db, user_in.email)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/services/auth_service.py:10: in get_user_by_email
    return db.query(User).filter(User.email == email).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/query.py:2766: in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/query.py:2864: in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:2373: in execute
    return self._execute_internal(
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:2261: in _execute_internal
    conn = self._connection_for_bind(bind)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:2113: in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<string>:2: in _connection_for_bind
    ???
.venv/lib/python3.14/site-packages/sqlalchemy/orm/state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:1191: in _connection_for_bind
    conn = bind.connect()
           ^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:3295: in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:146: in __init__
    Connection._handle_dbapi_exception_noconnection(
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:2450: in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:144: in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:3319: in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:448: in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:1272: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:178: in _do_get
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:176: in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:389: in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/create.py:667: in connect
    return dialect.connect(*cargs_tup, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/default.py:630: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/psycopg/connection.py:100: in connect
    attempts = conninfo_attempts(params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

params = {'host': 'db', 'dbname': 'cineportal', 'user': 'cineportal_user', 'password': 'cineportal_password', ...}

    def conninfo_attempts(params: ConnMapping) -> list[ConnDict]:
        """Split a set of connection params on the single attempts to perform.
    
        A connection param can perform more than one attempt more than one ``host``
        is provided.
    
        Also perform async resolution of the hostname into hostaddr. Because a host
        can resolve to more than one address, this can lead to yield more attempts
        too. Raise `OperationalError` if no host could be resolved.
    
        Because the libpq async function doesn't honour the timeout, we need to
        reimplement the repeated attempts.
        """
        last_exc = None
        attempts = []
        if prefer_standby := (
            get_param(params, "target_session_attrs") == "prefer-standby"
        ):
            params = {k: v for k, v in params.items() if k != "target_session_attrs"}
    
        for attempt in split_attempts(params):
            try:
                attempts.extend(_resolve_hostnames(attempt))
            except OSError as ex:
                last_exc = e.OperationalError(
                    f"failed to resolve host {attempt.get('host')!r}: {ex}"
                )
                logger.debug("%s", last_exc)
    
        if not attempts:
            assert last_exc
            # We couldn't resolve anything
>           raise last_exc
E           sqlalchemy.exc.OperationalError: (psycopg.OperationalError) failed to resolve host 'db': [Errno 8] nodename nor servname provided, or not known
E           (Background on this error at: https://sqlalche.me/e/20/e3q8)

.venv/lib/python3.14/site-packages/psycopg/_conninfo_attempts.py:55: OperationalError
________________________ test_create_and_list_profiles _________________________

self = <sqlalchemy.engine.base.Connection object at 0x1253ebd90>
engine = Engine(postgresql+psycopg://cineportal_user:***@db:5432/cineportal)
connection = None, _has_events = None, _allow_revalidate = True
_allow_autobegin = True

    def __init__(
        self,
        engine: Engine,
        connection: Optional[PoolProxiedConnection] = None,
        _has_events: Optional[bool] = None,
        _allow_revalidate: bool = True,
        _allow_autobegin: bool = True,
    ):
        """Construct a new Connection."""
        self.engine = engine
        self.dialect = dialect = engine.dialect
    
        if connection is None:
            try:
>               self._dbapi_connection = engine.raw_connection()
                                         ^^^^^^^^^^^^^^^^^^^^^^^

.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:144: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:3319: in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:448: in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:1272: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:178: in _do_get
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:176: in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:389: in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/create.py:667: in connect
    return dialect.connect(*cargs_tup, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/default.py:630: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/psycopg/connection.py:100: in connect
    attempts = conninfo_attempts(params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

params = {'host': 'db', 'dbname': 'cineportal', 'user': 'cineportal_user', 'password': 'cineportal_password', ...}

    def conninfo_attempts(params: ConnMapping) -> list[ConnDict]:
        """Split a set of connection params on the single attempts to perform.
    
        A connection param can perform more than one attempt more than one ``host``
        is provided.
    
        Also perform async resolution of the hostname into hostaddr. Because a host
        can resolve to more than one address, this can lead to yield more attempts
        too. Raise `OperationalError` if no host could be resolved.
    
        Because the libpq async function doesn't honour the timeout, we need to
        reimplement the repeated attempts.
        """
        last_exc = None
        attempts = []
        if prefer_standby := (
            get_param(params, "target_session_attrs") == "prefer-standby"
        ):
            params = {k: v for k, v in params.items() if k != "target_session_attrs"}
    
        for attempt in split_attempts(params):
            try:
                attempts.extend(_resolve_hostnames(attempt))
            except OSError as ex:
                last_exc = e.OperationalError(
                    f"failed to resolve host {attempt.get('host')!r}: {ex}"
                )
                logger.debug("%s", last_exc)
    
        if not attempts:
            assert last_exc
            # We couldn't resolve anything
>           raise last_exc
E           psycopg.OperationalError: failed to resolve host 'db': [Errno 8] nodename nor servname provided, or not known

.venv/lib/python3.14/site-packages/psycopg/_conninfo_attempts.py:55: OperationalError

The above exception was the direct cause of the following exception:

    def test_create_and_list_profiles():
>       _, _, token = create_test_user()
                      ^^^^^^^^^^^^^^^^^^

tests/test_auth_profiles.py:59: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
tests/test_auth_profiles.py:14: in create_test_user
    signup_response = client.post(
.venv/lib/python3.14/site-packages/starlette/testclient.py:555: in post
    return super().post(
.venv/lib/python3.14/site-packages/httpx/_client.py:1144: in post
    return self.request(
.venv/lib/python3.14/site-packages/starlette/testclient.py:454: in request
    return super().request(
.venv/lib/python3.14/site-packages/httpx/_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/httpx/_client.py:914: in send
    response = self._send_handling_auth(
.venv/lib/python3.14/site-packages/httpx/_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
.venv/lib/python3.14/site-packages/httpx/_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/httpx/_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/starlette/testclient.py:356: in handle_request
    raise exc
.venv/lib/python3.14/site-packages/starlette/testclient.py:353: in handle_request
    portal.call(self.app, scope, receive, send)
.venv/lib/python3.14/site-packages/anyio/from_thread.py:338: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py:450: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py:395: in __get_result
    raise self._exception
.venv/lib/python3.14/site-packages/anyio/from_thread.py:263: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/fastapi/applications.py:1163: in __call__
    await super().__call__(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/applications.py:90: in __call__
    await self.middleware_stack(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/middleware/errors.py:186: in __call__
    raise exc
.venv/lib/python3.14/site-packages/starlette/middleware/errors.py:164: in __call__
    await self.app(scope, receive, _send)
.venv/lib/python3.14/site-packages/starlette/middleware/cors.py:88: in __call__
    await self.app(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/middleware/exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv/lib/python3.14/site-packages/fastapi/middleware/asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/routing.py:660: in __call__
    await self.middleware_stack(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:2683: in app
    await route.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1753: in handle
    await self.original_router.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:2738: in handle
    await included_router._handle_selected(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1773: in _handle_selected
    await original_route.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1264: in handle
    await app(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:150: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv/lib/python3.14/site-packages/fastapi/routing.py:136: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/fastapi/routing.py:690: in app
    raw_response = await run_endpoint_function(
.venv/lib/python3.14/site-packages/fastapi/routing.py:346: in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/starlette/concurrency.py:34: in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/anyio/to_thread.py:63: in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
.venv/lib/python3.14/site-packages/anyio/_backends/_asyncio.py:2596: in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/anyio/_backends/_asyncio.py:1029: in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
app/api/auth.py:22: in signup
    existing_user = get_user_by_email(db, user_in.email)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/services/auth_service.py:10: in get_user_by_email
    return db.query(User).filter(User.email == email).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/query.py:2766: in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/query.py:2864: in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:2373: in execute
    return self._execute_internal(
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:2261: in _execute_internal
    conn = self._connection_for_bind(bind)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:2113: in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<string>:2: in _connection_for_bind
    ???
.venv/lib/python3.14/site-packages/sqlalchemy/orm/state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:1191: in _connection_for_bind
    conn = bind.connect()
           ^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:3295: in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:146: in __init__
    Connection._handle_dbapi_exception_noconnection(
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:2450: in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:144: in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:3319: in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:448: in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:1272: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:178: in _do_get
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:176: in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:389: in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/create.py:667: in connect
    return dialect.connect(*cargs_tup, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/default.py:630: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/psycopg/connection.py:100: in connect
    attempts = conninfo_attempts(params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

params = {'host': 'db', 'dbname': 'cineportal', 'user': 'cineportal_user', 'password': 'cineportal_password', ...}

    def conninfo_attempts(params: ConnMapping) -> list[ConnDict]:
        """Split a set of connection params on the single attempts to perform.
    
        A connection param can perform more than one attempt more than one ``host``
        is provided.
    
        Also perform async resolution of the hostname into hostaddr. Because a host
        can resolve to more than one address, this can lead to yield more attempts
        too. Raise `OperationalError` if no host could be resolved.
    
        Because the libpq async function doesn't honour the timeout, we need to
        reimplement the repeated attempts.
        """
        last_exc = None
        attempts = []
        if prefer_standby := (
            get_param(params, "target_session_attrs") == "prefer-standby"
        ):
            params = {k: v for k, v in params.items() if k != "target_session_attrs"}
    
        for attempt in split_attempts(params):
            try:
                attempts.extend(_resolve_hostnames(attempt))
            except OSError as ex:
                last_exc = e.OperationalError(
                    f"failed to resolve host {attempt.get('host')!r}: {ex}"
                )
                logger.debug("%s", last_exc)
    
        if not attempts:
            assert last_exc
            # We couldn't resolve anything
>           raise last_exc
E           sqlalchemy.exc.OperationalError: (psycopg.OperationalError) failed to resolve host 'db': [Errno 8] nodename nor servname provided, or not known
E           (Background on this error at: https://sqlalche.me/e/20/e3q8)

.venv/lib/python3.14/site-packages/psycopg/_conninfo_attempts.py:55: OperationalError
______________________________ test_list_content _______________________________

self = <sqlalchemy.engine.base.Connection object at 0x125aa7250>
engine = Engine(postgresql+psycopg://cineportal_user:***@db:5432/cineportal)
connection = None, _has_events = None, _allow_revalidate = True
_allow_autobegin = True

    def __init__(
        self,
        engine: Engine,
        connection: Optional[PoolProxiedConnection] = None,
        _has_events: Optional[bool] = None,
        _allow_revalidate: bool = True,
        _allow_autobegin: bool = True,
    ):
        """Construct a new Connection."""
        self.engine = engine
        self.dialect = dialect = engine.dialect
    
        if connection is None:
            try:
>               self._dbapi_connection = engine.raw_connection()
                                         ^^^^^^^^^^^^^^^^^^^^^^^

.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:144: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:3319: in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:448: in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:1272: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:178: in _do_get
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:176: in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:389: in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/create.py:667: in connect
    return dialect.connect(*cargs_tup, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/default.py:630: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/psycopg/connection.py:100: in connect
    attempts = conninfo_attempts(params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

params = {'host': 'db', 'dbname': 'cineportal', 'user': 'cineportal_user', 'password': 'cineportal_password', ...}

    def conninfo_attempts(params: ConnMapping) -> list[ConnDict]:
        """Split a set of connection params on the single attempts to perform.
    
        A connection param can perform more than one attempt more than one ``host``
        is provided.
    
        Also perform async resolution of the hostname into hostaddr. Because a host
        can resolve to more than one address, this can lead to yield more attempts
        too. Raise `OperationalError` if no host could be resolved.
    
        Because the libpq async function doesn't honour the timeout, we need to
        reimplement the repeated attempts.
        """
        last_exc = None
        attempts = []
        if prefer_standby := (
            get_param(params, "target_session_attrs") == "prefer-standby"
        ):
            params = {k: v for k, v in params.items() if k != "target_session_attrs"}
    
        for attempt in split_attempts(params):
            try:
                attempts.extend(_resolve_hostnames(attempt))
            except OSError as ex:
                last_exc = e.OperationalError(
                    f"failed to resolve host {attempt.get('host')!r}: {ex}"
                )
                logger.debug("%s", last_exc)
    
        if not attempts:
            assert last_exc
            # We couldn't resolve anything
>           raise last_exc
E           psycopg.OperationalError: failed to resolve host 'db': [Errno 8] nodename nor servname provided, or not known

.venv/lib/python3.14/site-packages/psycopg/_conninfo_attempts.py:55: OperationalError

The above exception was the direct cause of the following exception:

    def test_list_content():
>       response = client.get("/api/content/")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_content_search.py:9: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
.venv/lib/python3.14/site-packages/starlette/testclient.py:482: in get
    return super().get(
.venv/lib/python3.14/site-packages/httpx/_client.py:1053: in get
    return self.request(
.venv/lib/python3.14/site-packages/starlette/testclient.py:454: in request
    return super().request(
.venv/lib/python3.14/site-packages/httpx/_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/httpx/_client.py:914: in send
    response = self._send_handling_auth(
.venv/lib/python3.14/site-packages/httpx/_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
.venv/lib/python3.14/site-packages/httpx/_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/httpx/_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/starlette/testclient.py:356: in handle_request
    raise exc
.venv/lib/python3.14/site-packages/starlette/testclient.py:353: in handle_request
    portal.call(self.app, scope, receive, send)
.venv/lib/python3.14/site-packages/anyio/from_thread.py:338: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py:450: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py:395: in __get_result
    raise self._exception
.venv/lib/python3.14/site-packages/anyio/from_thread.py:263: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/fastapi/applications.py:1163: in __call__
    await super().__call__(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/applications.py:90: in __call__
    await self.middleware_stack(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/middleware/errors.py:186: in __call__
    raise exc
.venv/lib/python3.14/site-packages/starlette/middleware/errors.py:164: in __call__
    await self.app(scope, receive, _send)
.venv/lib/python3.14/site-packages/starlette/middleware/cors.py:88: in __call__
    await self.app(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/middleware/exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv/lib/python3.14/site-packages/fastapi/middleware/asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/routing.py:660: in __call__
    await self.middleware_stack(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:2683: in app
    await route.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1753: in handle
    await self.original_router.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:2738: in handle
    await included_router._handle_selected(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1773: in _handle_selected
    await original_route.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1264: in handle
    await app(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:150: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv/lib/python3.14/site-packages/fastapi/routing.py:136: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/fastapi/routing.py:690: in app
    raw_response = await run_endpoint_function(
.venv/lib/python3.14/site-packages/fastapi/routing.py:346: in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/starlette/concurrency.py:34: in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/anyio/to_thread.py:63: in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
.venv/lib/python3.14/site-packages/anyio/_backends/_asyncio.py:2596: in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/anyio/_backends/_asyncio.py:1029: in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
app/api/content.py:32: in browse_content
    return list_content(
app/services/content_service.py:95: in list_content
    query.distinct().order_by(Content.created_at.desc()).offset(offset).limit(limit).all()
.venv/lib/python3.14/site-packages/sqlalchemy/orm/query.py:2711: in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/query.py:2864: in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:2373: in execute
    return self._execute_internal(
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:2261: in _execute_internal
    conn = self._connection_for_bind(bind)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:2113: in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<string>:2: in _connection_for_bind
    ???
.venv/lib/python3.14/site-packages/sqlalchemy/orm/state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:1191: in _connection_for_bind
    conn = bind.connect()
           ^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:3295: in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:146: in __init__
    Connection._handle_dbapi_exception_noconnection(
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:2450: in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:144: in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:3319: in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:448: in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:1272: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:178: in _do_get
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:176: in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:389: in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/create.py:667: in connect
    return dialect.connect(*cargs_tup, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/default.py:630: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/psycopg/connection.py:100: in connect
    attempts = conninfo_attempts(params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

params = {'host': 'db', 'dbname': 'cineportal', 'user': 'cineportal_user', 'password': 'cineportal_password', ...}

    def conninfo_attempts(params: ConnMapping) -> list[ConnDict]:
        """Split a set of connection params on the single attempts to perform.
    
        A connection param can perform more than one attempt more than one ``host``
        is provided.
    
        Also perform async resolution of the hostname into hostaddr. Because a host
        can resolve to more than one address, this can lead to yield more attempts
        too. Raise `OperationalError` if no host could be resolved.
    
        Because the libpq async function doesn't honour the timeout, we need to
        reimplement the repeated attempts.
        """
        last_exc = None
        attempts = []
        if prefer_standby := (
            get_param(params, "target_session_attrs") == "prefer-standby"
        ):
            params = {k: v for k, v in params.items() if k != "target_session_attrs"}
    
        for attempt in split_attempts(params):
            try:
                attempts.extend(_resolve_hostnames(attempt))
            except OSError as ex:
                last_exc = e.OperationalError(
                    f"failed to resolve host {attempt.get('host')!r}: {ex}"
                )
                logger.debug("%s", last_exc)
    
        if not attempts:
            assert last_exc
            # We couldn't resolve anything
>           raise last_exc
E           sqlalchemy.exc.OperationalError: (psycopg.OperationalError) failed to resolve host 'db': [Errno 8] nodename nor servname provided, or not known
E           (Background on this error at: https://sqlalche.me/e/20/e3q8)

.venv/lib/python3.14/site-packages/psycopg/_conninfo_attempts.py:55: OperationalError
____________________________ test_homepage_content _____________________________

self = <sqlalchemy.engine.base.Connection object at 0x125a90b00>
engine = Engine(postgresql+psycopg://cineportal_user:***@db:5432/cineportal)
connection = None, _has_events = None, _allow_revalidate = True
_allow_autobegin = True

    def __init__(
        self,
        engine: Engine,
        connection: Optional[PoolProxiedConnection] = None,
        _has_events: Optional[bool] = None,
        _allow_revalidate: bool = True,
        _allow_autobegin: bool = True,
    ):
        """Construct a new Connection."""
        self.engine = engine
        self.dialect = dialect = engine.dialect
    
        if connection is None:
            try:
>               self._dbapi_connection = engine.raw_connection()
                                         ^^^^^^^^^^^^^^^^^^^^^^^

.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:144: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:3319: in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:448: in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:1272: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:178: in _do_get
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:176: in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:389: in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/create.py:667: in connect
    return dialect.connect(*cargs_tup, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/default.py:630: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/psycopg/connection.py:100: in connect
    attempts = conninfo_attempts(params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

params = {'host': 'db', 'dbname': 'cineportal', 'user': 'cineportal_user', 'password': 'cineportal_password', ...}

    def conninfo_attempts(params: ConnMapping) -> list[ConnDict]:
        """Split a set of connection params on the single attempts to perform.
    
        A connection param can perform more than one attempt more than one ``host``
        is provided.
    
        Also perform async resolution of the hostname into hostaddr. Because a host
        can resolve to more than one address, this can lead to yield more attempts
        too. Raise `OperationalError` if no host could be resolved.
    
        Because the libpq async function doesn't honour the timeout, we need to
        reimplement the repeated attempts.
        """
        last_exc = None
        attempts = []
        if prefer_standby := (
            get_param(params, "target_session_attrs") == "prefer-standby"
        ):
            params = {k: v for k, v in params.items() if k != "target_session_attrs"}
    
        for attempt in split_attempts(params):
            try:
                attempts.extend(_resolve_hostnames(attempt))
            except OSError as ex:
                last_exc = e.OperationalError(
                    f"failed to resolve host {attempt.get('host')!r}: {ex}"
                )
                logger.debug("%s", last_exc)
    
        if not attempts:
            assert last_exc
            # We couldn't resolve anything
>           raise last_exc
E           psycopg.OperationalError: failed to resolve host 'db': [Errno 8] nodename nor servname provided, or not known

.venv/lib/python3.14/site-packages/psycopg/_conninfo_attempts.py:55: OperationalError

The above exception was the direct cause of the following exception:

    def test_homepage_content():
>       response = client.get("/api/content/home")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_content_search.py:16: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
.venv/lib/python3.14/site-packages/starlette/testclient.py:482: in get
    return super().get(
.venv/lib/python3.14/site-packages/httpx/_client.py:1053: in get
    return self.request(
.venv/lib/python3.14/site-packages/starlette/testclient.py:454: in request
    return super().request(
.venv/lib/python3.14/site-packages/httpx/_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/httpx/_client.py:914: in send
    response = self._send_handling_auth(
.venv/lib/python3.14/site-packages/httpx/_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
.venv/lib/python3.14/site-packages/httpx/_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/httpx/_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/starlette/testclient.py:356: in handle_request
    raise exc
.venv/lib/python3.14/site-packages/starlette/testclient.py:353: in handle_request
    portal.call(self.app, scope, receive, send)
.venv/lib/python3.14/site-packages/anyio/from_thread.py:338: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py:450: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py:395: in __get_result
    raise self._exception
.venv/lib/python3.14/site-packages/anyio/from_thread.py:263: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/fastapi/applications.py:1163: in __call__
    await super().__call__(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/applications.py:90: in __call__
    await self.middleware_stack(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/middleware/errors.py:186: in __call__
    raise exc
.venv/lib/python3.14/site-packages/starlette/middleware/errors.py:164: in __call__
    await self.app(scope, receive, _send)
.venv/lib/python3.14/site-packages/starlette/middleware/cors.py:88: in __call__
    await self.app(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/middleware/exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv/lib/python3.14/site-packages/fastapi/middleware/asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/routing.py:660: in __call__
    await self.middleware_stack(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:2683: in app
    await route.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1753: in handle
    await self.original_router.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:2738: in handle
    await included_router._handle_selected(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1773: in _handle_selected
    await original_route.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1264: in handle
    await app(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:150: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv/lib/python3.14/site-packages/fastapi/routing.py:136: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/fastapi/routing.py:690: in app
    raw_response = await run_endpoint_function(
.venv/lib/python3.14/site-packages/fastapi/routing.py:346: in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/starlette/concurrency.py:34: in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/anyio/to_thread.py:63: in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
.venv/lib/python3.14/site-packages/anyio/_backends/_asyncio.py:2596: in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/anyio/_backends/_asyncio.py:1029: in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
app/api/content.py:45: in read_homepage_content
    return get_homepage_content(db)
           ^^^^^^^^^^^^^^^^^^^^^^^^
app/services/content_service.py:119: in get_homepage_content
    trending = get_content_query(db).order_by(Content.created_at.desc()).limit(10).all()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/query.py:2711: in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/query.py:2864: in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:2373: in execute
    return self._execute_internal(
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:2261: in _execute_internal
    conn = self._connection_for_bind(bind)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:2113: in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<string>:2: in _connection_for_bind
    ???
.venv/lib/python3.14/site-packages/sqlalchemy/orm/state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:1191: in _connection_for_bind
    conn = bind.connect()
           ^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:3295: in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:146: in __init__
    Connection._handle_dbapi_exception_noconnection(
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:2450: in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:144: in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:3319: in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:448: in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:1272: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:178: in _do_get
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:176: in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:389: in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/create.py:667: in connect
    return dialect.connect(*cargs_tup, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/default.py:630: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/psycopg/connection.py:100: in connect
    attempts = conninfo_attempts(params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

params = {'host': 'db', 'dbname': 'cineportal', 'user': 'cineportal_user', 'password': 'cineportal_password', ...}

    def conninfo_attempts(params: ConnMapping) -> list[ConnDict]:
        """Split a set of connection params on the single attempts to perform.
    
        A connection param can perform more than one attempt more than one ``host``
        is provided.
    
        Also perform async resolution of the hostname into hostaddr. Because a host
        can resolve to more than one address, this can lead to yield more attempts
        too. Raise `OperationalError` if no host could be resolved.
    
        Because the libpq async function doesn't honour the timeout, we need to
        reimplement the repeated attempts.
        """
        last_exc = None
        attempts = []
        if prefer_standby := (
            get_param(params, "target_session_attrs") == "prefer-standby"
        ):
            params = {k: v for k, v in params.items() if k != "target_session_attrs"}
    
        for attempt in split_attempts(params):
            try:
                attempts.extend(_resolve_hostnames(attempt))
            except OSError as ex:
                last_exc = e.OperationalError(
                    f"failed to resolve host {attempt.get('host')!r}: {ex}"
                )
                logger.debug("%s", last_exc)
    
        if not attempts:
            assert last_exc
            # We couldn't resolve anything
>           raise last_exc
E           sqlalchemy.exc.OperationalError: (psycopg.OperationalError) failed to resolve host 'db': [Errno 8] nodename nor servname provided, or not known
E           (Background on this error at: https://sqlalche.me/e/20/e3q8)

.venv/lib/python3.14/site-packages/psycopg/_conninfo_attempts.py:55: OperationalError
_____________________________ test_search_content ______________________________

self = <sqlalchemy.engine.base.Connection object at 0x125ab6d70>
engine = Engine(postgresql+psycopg://cineportal_user:***@db:5432/cineportal)
connection = None, _has_events = None, _allow_revalidate = True
_allow_autobegin = True

    def __init__(
        self,
        engine: Engine,
        connection: Optional[PoolProxiedConnection] = None,
        _has_events: Optional[bool] = None,
        _allow_revalidate: bool = True,
        _allow_autobegin: bool = True,
    ):
        """Construct a new Connection."""
        self.engine = engine
        self.dialect = dialect = engine.dialect
    
        if connection is None:
            try:
>               self._dbapi_connection = engine.raw_connection()
                                         ^^^^^^^^^^^^^^^^^^^^^^^

.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:144: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:3319: in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:448: in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:1272: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:178: in _do_get
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:176: in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:389: in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/create.py:667: in connect
    return dialect.connect(*cargs_tup, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/default.py:630: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/psycopg/connection.py:100: in connect
    attempts = conninfo_attempts(params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

params = {'host': 'db', 'dbname': 'cineportal', 'user': 'cineportal_user', 'password': 'cineportal_password', ...}

    def conninfo_attempts(params: ConnMapping) -> list[ConnDict]:
        """Split a set of connection params on the single attempts to perform.
    
        A connection param can perform more than one attempt more than one ``host``
        is provided.
    
        Also perform async resolution of the hostname into hostaddr. Because a host
        can resolve to more than one address, this can lead to yield more attempts
        too. Raise `OperationalError` if no host could be resolved.
    
        Because the libpq async function doesn't honour the timeout, we need to
        reimplement the repeated attempts.
        """
        last_exc = None
        attempts = []
        if prefer_standby := (
            get_param(params, "target_session_attrs") == "prefer-standby"
        ):
            params = {k: v for k, v in params.items() if k != "target_session_attrs"}
    
        for attempt in split_attempts(params):
            try:
                attempts.extend(_resolve_hostnames(attempt))
            except OSError as ex:
                last_exc = e.OperationalError(
                    f"failed to resolve host {attempt.get('host')!r}: {ex}"
                )
                logger.debug("%s", last_exc)
    
        if not attempts:
            assert last_exc
            # We couldn't resolve anything
>           raise last_exc
E           psycopg.OperationalError: failed to resolve host 'db': [Errno 8] nodename nor servname provided, or not known

.venv/lib/python3.14/site-packages/psycopg/_conninfo_attempts.py:55: OperationalError

The above exception was the direct cause of the following exception:

    def test_search_content():
>       response = client.get("/api/search?q=action")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_content_search.py:27: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
.venv/lib/python3.14/site-packages/starlette/testclient.py:482: in get
    return super().get(
.venv/lib/python3.14/site-packages/httpx/_client.py:1053: in get
    return self.request(
.venv/lib/python3.14/site-packages/starlette/testclient.py:454: in request
    return super().request(
.venv/lib/python3.14/site-packages/httpx/_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/httpx/_client.py:914: in send
    response = self._send_handling_auth(
.venv/lib/python3.14/site-packages/httpx/_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
.venv/lib/python3.14/site-packages/httpx/_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/httpx/_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/starlette/testclient.py:356: in handle_request
    raise exc
.venv/lib/python3.14/site-packages/starlette/testclient.py:353: in handle_request
    portal.call(self.app, scope, receive, send)
.venv/lib/python3.14/site-packages/anyio/from_thread.py:338: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py:450: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py:395: in __get_result
    raise self._exception
.venv/lib/python3.14/site-packages/anyio/from_thread.py:263: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/fastapi/applications.py:1163: in __call__
    await super().__call__(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/applications.py:90: in __call__
    await self.middleware_stack(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/middleware/errors.py:186: in __call__
    raise exc
.venv/lib/python3.14/site-packages/starlette/middleware/errors.py:164: in __call__
    await self.app(scope, receive, _send)
.venv/lib/python3.14/site-packages/starlette/middleware/cors.py:88: in __call__
    await self.app(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/middleware/exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv/lib/python3.14/site-packages/fastapi/middleware/asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/routing.py:660: in __call__
    await self.middleware_stack(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:2683: in app
    await route.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1753: in handle
    await self.original_router.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:2738: in handle
    await included_router._handle_selected(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1773: in _handle_selected
    await original_route.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:1264: in handle
    await app(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:150: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv/lib/python3.14/site-packages/fastapi/routing.py:136: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/fastapi/routing.py:690: in app
    raw_response = await run_endpoint_function(
.venv/lib/python3.14/site-packages/fastapi/routing.py:346: in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/starlette/concurrency.py:34: in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/anyio/to_thread.py:63: in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
.venv/lib/python3.14/site-packages/anyio/_backends/_asyncio.py:2596: in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/anyio/_backends/_asyncio.py:1029: in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
app/api/search.py:29: in search
    return search_content(
app/services/search_service.py:103: in search_content
    total = query.order_by(None).distinct().count()
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/query.py:3153: in count
    self._legacy_from_self(col).enable_eagerloads(False).scalar()
.venv/lib/python3.14/site-packages/sqlalchemy/orm/query.py:2842: in scalar
    ret = self.one()
          ^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/query.py:2815: in one
    return self._iter().one()  # type: ignore
           ^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/query.py:2864: in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:2373: in execute
    return self._execute_internal(
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:2261: in _execute_internal
    conn = self._connection_for_bind(bind)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:2113: in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<string>:2: in _connection_for_bind
    ???
.venv/lib/python3.14/site-packages/sqlalchemy/orm/state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py:1191: in _connection_for_bind
    conn = bind.connect()
           ^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:3295: in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:146: in __init__
    Connection._handle_dbapi_exception_noconnection(
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:2450: in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:144: in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py:3319: in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:448: in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:1272: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:178: in _do_get
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py:176: in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:389: in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/create.py:667: in connect
    return dialect.connect(*cargs_tup, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/sqlalchemy/engine/default.py:630: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/psycopg/connection.py:100: in connect
    attempts = conninfo_attempts(params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

params = {'host': 'db', 'dbname': 'cineportal', 'user': 'cineportal_user', 'password': 'cineportal_password', ...}

    def conninfo_attempts(params: ConnMapping) -> list[ConnDict]:
        """Split a set of connection params on the single attempts to perform.
    
        A connection param can perform more than one attempt more than one ``host``
        is provided.
    
        Also perform async resolution of the hostname into hostaddr. Because a host
        can resolve to more than one address, this can lead to yield more attempts
        too. Raise `OperationalError` if no host could be resolved.
    
        Because the libpq async function doesn't honour the timeout, we need to
        reimplement the repeated attempts.
        """
        last_exc = None
        attempts = []
        if prefer_standby := (
            get_param(params, "target_session_attrs") == "prefer-standby"
        ):
            params = {k: v for k, v in params.items() if k != "target_session_attrs"}
    
        for attempt in split_attempts(params):
            try:
                attempts.extend(_resolve_hostnames(attempt))
            except OSError as ex:
                last_exc = e.OperationalError(
                    f"failed to resolve host {attempt.get('host')!r}: {ex}"
                )
                logger.debug("%s", last_exc)
    
        if not attempts:
            assert last_exc
            # We couldn't resolve anything
>           raise last_exc
E           sqlalchemy.exc.OperationalError: (psycopg.OperationalError) failed to resolve host 'db': [Errno 8] nodename nor servname provided, or not known
E           (Background on this error at: https://sqlalche.me/e/20/e3q8)

.venv/lib/python3.14/site-packages/psycopg/_conninfo_attempts.py:55: OperationalError
=============================== warnings summary ===============================
.venv/lib/python3.14/site-packages/fastapi/testclient.py:1
  /Users/eliasabay/CinePortal/backend/.venv/lib/python3.14/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_auth_profiles.py::test_signup_login_and_current_user - sqla...
FAILED tests/test_auth_profiles.py::test_create_and_list_profiles - sqlalchem...
FAILED tests/test_content_search.py::test_list_content - sqlalchemy.exc.Opera...
FAILED tests/test_content_search.py::test_homepage_content - sqlalchemy.exc.O...
FAILED tests/test_content_search.py::test_search_content - sqlalchemy.exc.Ope...
==================== 5 failed, 2 passed, 1 warning in 7.91s ====================
